//For Editor Testing 
Where to Start?
+ [Belle] -> belle_start

== belle_start ==
@Belle: Tha- Thank you :3 I was worried that would be the end of me
* [You should be more careful]
    @Belle: These creatures came out of nowhere. Wait, maybe they live here, and we’re in intruders? Hehehe Are we the bad guys?
        -> CloverShout
* [What are these things?]
    @Belle: These creatures came out of nowhere. Wait, maybe they live here, and we’re in intruders? Hehehe Are we the bad guys? 
        -> CloverShout
        
== CloverShout ==
 @Clover: Hey! Is someone down there?
 @Belle: Absol-tiva-lutley! Is someone up there?
 @Clover: Umm...let me check. No. I don't think so. Wait, no. There is. Me! 
 @Belle: Are you sure?
 @Clover: *Pinches* OWW! Yes I'm sure
 @Belle: Hey you! Can you go see if she needs help. I'll be fine down here by myself." 
 -> END
 
