//For Editor Testing 
Where to Start?
+ [Belle] -> belle_start

== belle_start ==
{belle_start < 2: ->belle_first|->belle_second}
 
== belle_first ==
@Belle: Tha- Thank you. I was worried that would be the end of me.
* [You should be more careful]
        -> CloverShout
* [What are these things?]
        -> CloverShout
       
== CloverShout ==
@Belle: These creatures came out of nowhere.
@Belle: Wait, maybe they live here, and we’re the intruders? Hehehe are we the bad guys?
@Clover: Hey! Is someone down there?
@Belle: Abso-tiva-lutley! Is someone up there?
@Clover: Umm...let me check. No. I don't think so. Wait, no. There is. Me! 
@Belle: Are you sure?
@Clover: Am I dreaming?
@Clover: ...
@Clover: OWW! Yes I'm sure.
@Belle: Hey you! Can you go see if she needs help? I'll be fine down here.
-> END
 
== belle_second == 
@Belle: Thanks for saving me!
->END